skins.1=0 12 14 15 16
weights.1=2 11 1 1 1
biomes.1=swamp

skins.2=0 12 13 14 15 16
weights.2=2 3 10 1 1 1
biomes.2=swamp mangrove_swamp

skins.3=0 2 3 4 5 6 7 8 9 10 11 12 14 15 16
weights.3=2 6 6 6 6 6 6 6 6 6 6 3 1 1 1
biomes.3=flower_forest meadow sunflower_plains lush_caves

skins.4=17
biomes.4=jungle bamboo_jungle sparse_jungle

skins.5=18
biomes.5=desert badlands wooded_badlands eroded_badlands