{
	"credit": "By KeepMeow",
	"textureSize": [80, 80],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "bamboocactus",
					"invertAxis": "xy",
					"translate": [-3, 19, 12],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [2, 25, 5, 2, 0, 16], "textureOffset": [60, 16]},
						{"coordinates": [1, 25, 5, 5, 0, 10], "textureOffset": [52, 0]},
						{"coordinates": [1, 22, 5, 5, 0, 10], "textureOffset": [52, 10]},
						{"coordinates": [2, 23, 5, 2, 0, 16], "textureOffset": [60, 16]},
						{"coordinates": [2, 23, 21, 2, 2, 0], "textureOffset": [72, 0]},
						{"coordinates": [2, 22, 15, 3, 3, 0], "textureOffset": [63, 20]}
					]
				},
				{
					"id": "bamboocactus_rotate",
					"invertAxis": "xy",
					"translate": [-24, 19, -15],
					"rotate": [0, -90, -90],
					"boxes": [
						{"coordinates": [1, 26, 5, 5, 0, 10], "textureOffset": [52, 0]},
						{"coordinates": [1, 23, 5, 5, 0, 10], "textureOffset": [52, 10]},
						{"coordinates": [2, 25, 5, 2, 0, 16], "textureOffset": [60, 16]},
						{"coordinates": [2, 23, 5, 2, 0, 16], "textureOffset": [60, 16]}
					]
				},
				{
					"id": "flower_head",
					"invertAxis": "xy",
					"translate": [-23.25, 0, -5.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [21, 24, 3, 0, 16, 16],
							"uvNorth": [63, 64, 79, 80],
							"uvEast": [63, 64, 79, 80],
							"uvSouth": [79, 64, 63, 80],
							"uvWest": [13, 56, 37, 80],
							"uvUp": [79, 80, 63, 64],
							"uvDown": [79, 64, 63, 80]
						}
					]
				},
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [-4, 21, -13],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-2.78005, -0.81871, 0, 3, 2, 1], "textureOffset": [18, 35]}
					]
				},
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [3.75, 20.75, -11],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [-0.05394, -0.57245, -2, 3, 2, 1], "textureOffset": [26, 35]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 17, 21],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]},
						{"coordinates": [-4, 15.5, 5, 2, 0, 16], "textureOffset": [60, 16]},
						{"coordinates": [-4, 15.5, 5, 5, 0, 10], "textureOffset": [52, 0]},
						{"coordinates": [-4, 12.5, 5, 5, 0, 10], "textureOffset": [52, 10]},
						{"coordinates": [-3, 12.5, 15, 3, 3, 0], "textureOffset": [63, 20]},
						{"coordinates": [1, 25.5, 5, 5, 0, 10], "textureOffset": [52, 0]},
						{"coordinates": [1, 22.5, 5, 5, 0, 10], "textureOffset": [52, 10]},
						{"coordinates": [2, 22.5, 15, 3, 3, 0], "textureOffset": [63, 20]},
						{"coordinates": [-4, 13.5, 5, 2, 0, 16], "textureOffset": [60, 16]},
						{"coordinates": [-4, 13.5, 21, 2, 2, 0], "textureOffset": [72, 0]},
						{"coordinates": [2.5, 23, 21, 2, 2, 0], "textureOffset": [72, 0]},
						{"coordinates": [2.5, 25, 5, 2, 0, 16], "textureOffset": [60, 0]},
						{"coordinates": [2.5, 23, 5, 2, 0, 16], "textureOffset": [60, 0]}
					],
					"submodels": [
						{
							"id": "bamboocactusbody",
							"invertAxis": "xy",
							"translate": [-17, 12, 0],
							"rotate": [0, 0, -90],
							"boxes": [
								{"coordinates": [-13, 21.5, 5, 2, 0, 16], "textureOffset": [60, 0]},
								{"coordinates": [-14.5, 22, 5, 5, 0, 10], "textureOffset": [52, 0]},
								{"coordinates": [-14.5, 19, 5, 5, 0, 10], "textureOffset": [52, 10]},
								{"coordinates": [-4.5, 14, 5, 5, 0, 10], "textureOffset": [52, 10]},
								{"coordinates": [-4.5, 17, 5, 5, 0, 10], "textureOffset": [52, 0]},
								{"coordinates": [-13, 19.5, 5, 2, 0, 16], "textureOffset": [60, 0]},
								{"coordinates": [-3.5, 13, 5, 2, 0, 16], "textureOffset": [60, 16]},
								{"coordinates": [-3.5, 15, 5, 2, 0, 16], "textureOffset": [60, 16]}
							]
						},
						{
							"id": "flower",
							"invertAxis": "xy",
							"translate": [-2, 38, 0],
							"rotate": [0, 0, 90],
							"boxes": [
								{
									"coordinates": [-14.5, -13.5, 5, 0, 16, 16],
									"uvNorth": [64, 32, 80, 48],
									"uvEast": [80, 32, 64, 48],
									"uvSouth": [64, 32, 80, 48],
									"uvWest": [48, 44, 72, 68],
									"uvUp": [64, 48, 80, 32],
									"uvDown": [64, 32, 80, 48]
								}
							]
						},
						{
							"id": "flower_rotation",
							"invertAxis": "xy",
							"translate": [11, 8, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [-14.5, -13.5, 5, 0, 16, 16],
									"uvNorth": [80, 32, 64, 48],
									"uvEast": [64, 32, 80, 48],
									"uvSouth": [64, 32, 80, 48],
									"uvWest": [48, 44, 72, 68],
									"uvUp": [64, 48, 80, 32],
									"uvDown": [64, 32, 80, 48]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -8, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -8, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}